# SofTestRepo

app/: build.gradle
app/src/androidTest/java/com/example/assignment1/: MainActivityTest.kt
app/src/main/java/com/example/assignment1/: MainActivity.kt  MinimumWindowSubstring.kt  MinimumWindowSubstringInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignment1/: MinimumWindowSubstringTest.kt
gradle/wrapper/: gradle-wrapper.properties
